# order_platform

./: Order.postman_collection.json  README.md  docker-compose.yml  loki-datasource-cm.yaml  pom.xml
k8s/: order-deployment.yaml  payment-deployment.yaml
observability/: docker-compose.yml  loki-config.yml  promtail-config.yml
order-service/: Dockerfile  HELP.md  cosmos_emulator.cer  pom.xml
order-service/src/main/java/com/demo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/demo/orderservice/adapters/inbound/queue/: AzureQueueAdapter.java
order-service/src/main/java/com/demo/orderservice/adapters/inbound/rest/: CreateOrderController.java
order-service/src/main/java/com/demo/orderservice/adapters/inbound/rest/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java
order-service/src/main/java/com/demo/orderservice/adapters/inbound/rest/mapper/: OrderMapper.java
order-service/src/main/java/com/demo/orderservice/application/usecase/: CreateOrderUseCase.java
order-service/src/main/java/com/demo/orderservice/config/: AzureClientConfig.java  QueueAdapterConfig.java  UseCaseConfig.java
order-service/src/main/java/com/demo/orderservice/domain/model/: Order.java  OrderItem.java
order-service/src/main/java/com/demo/orderservice/ports/output/: OrderQueuePort.java
order-service/src/main/resources/: application-azure.yaml  application.yaml
order-service/src/test/java/com/demo/orderservice/application/usecase/: CreateOrderUseCaseTest.java
payment-processor/: Dockerfile  HELP.md  pom.xml
payment-processor/src/main/java/com/demo/paymentprocessor/: PaymentProcessorApplication.java
payment-processor/src/main/java/com/demo/paymentprocessor/adapters/inbound/queue/: OrderQueueConsumer.java
payment-processor/src/main/java/com/demo/paymentprocessor/adapters/outbound/blob/: BlobAuditStorage.java
payment-processor/src/main/java/com/demo/paymentprocessor/adapters/outbound/cosmos/: CosmosOrderRepository.java
payment-processor/src/main/java/com/demo/paymentprocessor/application/usecase/: ProcessOrderUseCase.java
payment-processor/src/main/java/com/demo/paymentprocessor/config/: AzureClientConfig.java  CosmosConfig.java  RepositoryConfig.java  StorageConfig.java  UseCaseConfig.java
payment-processor/src/main/java/com/demo/paymentprocessor/domain/model/: Order.java  OrderItem.java
payment-processor/src/main/java/com/demo/paymentprocessor/infraestructure/resilience/: AzureResilience.java
payment-processor/src/main/java/com/demo/paymentprocessor/infraestructure/tracing/: TracingUtils.java
payment-processor/src/main/java/com/demo/paymentprocessor/ports/output/: AuditStoragePort.java  OrderRepositoryPort.java
payment-processor/src/main/resources/: application-azure.yaml  application-dev.yaml  application.yaml  logback-spring.xml
payment-processor/src/test/java/com/demo/paymentprocessor/: PaymentProcessorApplicationTests.java
payment-processor/src/test/java/com/demo/paymentprocessor/adapters/inbound/queue/: OrderQueueConsumerTest.java
payment-processor/src/test/java/com/demo/paymentprocessor/adapters/outbound/cosmos/: CosmosOrderRepositoryTest.java
payment-processor/src/test/java/com/demo/paymentprocessor/application/usecase/: ProcessOrderUseCaseTest.java
